<nav>
    <div class="nav-left">
        <h2>travia</h2>
    </div>
    <div class="nav-center">

        <ul class="nav-links">
            <li><a href="/TRAVIA/index.html">HOME</a></li>
            <li><span class="separator">|</span></li>
            <li><a href="">SHIPS</a></li>
            <li><span class="separator">|</span></li>
            <li><a href="">PLANETS</a></li>
            <li><span class="separator">|</span></li>
            <li><a href="">CONTACT</a></li>
            <li><span class="separator">|</span></li>
            <li><a href="">ACCOUNT</a></li>
        </ul>
    </div>

    <script src="../script/nav_bar.js" ></script>

    <div class="nav-right">
        <a href="/TRAVIA/src/cart.php"><button class="cart">CART</button></a>
    </div>

    <button class="burger-menu" onclick="toggleMenu()">☰</button>
</nav>